{
  "name": "risk-legacy-digital",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:board && tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "electron:dev": "concurrently -k \"npm:dev\" \"wait-on tcp:127.0.0.1:5173 && cross-env ELECTRON_DEV=1 electron .\"",
    "electron:preview": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "release": "npm run build && electron-builder --win --publish always",
    "dist:dir": "npm run build && electron-builder --win --dir",
    "build:edge": "node scripts/build-edge-shared.mjs",
    "verify:edge": "node scripts/build-edge-shared.mjs --check",
    "test": "node scripts/run-tests.mjs",
    "build:board": "node scripts/build-dune-board.mjs"
  },
  "dependencies": {
    "@pixi/react": "^7.1.2",
    "@supabase/supabase-js": "^2.39.0",
    "@types/howler": "^2.2.13",
    "electron-updater": "^6.8.9",
    "framer-motion": "^12.42.2",
    "howler": "^2.2.4",
    "pixi.js": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.sparkscode.risklegacy",
    "productName": "Risk Legacy",
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sparks-code1",
        "repo": "risk-legacy-digital",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Risk Legacy"
    }
  }
}
